<configuration>
	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</Pattern>
		</layout>
	</appender>
	<!-- local -->
	<!-- <property name="PROJ_HOME" value="/Users/nadeem/Documents/Nadeem/tomcat/apache-tomcat-7.0.96/webapps/jadu2" />-->
	<!-- develop -->
	<property name="PROJ_HOME" value="/opt/tomcat/webapps/jadu2-develop" />
	<!-- Prod -->
	<!-- <property name="PROJ_HOME" value="/opt/tomcat/webapps/ROOT" /> -->
	
	<appender name="ROLLING-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${PROJ_HOME}/jadu-logs/jadu.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${PROJ_HOME}/jadu-logs/jadu.%d{yyyy-MM-dd}.log.gz</fileNamePattern>
			<maxHistory>15</maxHistory>
      		<totalSizeCap>3GB</totalSizeCap>
      		
		</rollingPolicy>
		<encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
        
        <layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</Pattern>
		</layout>
	</appender>
	
	<logger name="org.hibernate" level="INFO" additivity="false">
        <appender-ref ref="ROLLING-FILE"/>
    </logger>
    
	<logger name="com.jadu" level="DEBUG" additivity="false">
        <appender-ref ref="ROLLING-FILE"/>
    </logger>

    <root level="error">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>